kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: skalazhato-hf-local-dev
nodes:
  - role: control-plane
    image: kindest/node:v1.31.9
    extraMounts:
      - hostPath: /tmp/kind-backups
        containerPath: /mnt/backups

  - role: worker
    image: kindest/node:v1.31.9
    extraMounts:
      - hostPath: /tmp/kind-backups
        containerPath: /mnt/backups

  - role: worker
    image: kindest/node:v1.31.9
    extraMounts:
      - hostPath: /tmp/kind-backups
        containerPath: /mnt/backups
